# multifgsvcbugs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/bubenheimer/: DataSyncService.kt  MainActivity.kt  SoundService.kt
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
